[gd_scene load_steps=4 format=3 uid="uid://dybter8jynyw7"]

[ext_resource type="Script" uid="uid://cgeubrmhi6dnx" path="res://scenes/objects/gate.gd" id="1_33swo"]
[ext_resource type="Texture2D" uid="uid://b5gxj3w7q4drt" path="res://graphics/objects/gate.png" id="1_q0w5n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33swo"]
size = Vector2(864, 204.75)

[node name="Gate" type="StaticBody2D"]
script = ExtResource("1_33swo")

[node name="Gate" type="Sprite2D" parent="."]
position = Vector2(495, -575)
texture = ExtResource("1_q0w5n")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-949, -1354, -937, -5, -902, 101, -765, 200, 124, 214, 126, -5, 989, 6, 985, 202, 1900, 195, 2003, 117, 2053, -3, 2051, -269, 2055, -1361)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(559, 132.625)
shape = SubResource("RectangleShape2D_33swo")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
